[metadata]
name = api_passage2
version = 1.0.1
project_urls =
    Source Code = https://gitlab.forge-dc.cloudmi.minint.fr/outils-brr/fdr-backend/api_passage2
author = Ultimate Task Force du BRR

# Both include_package_data and package_data will only work with files inside the package directory (not the root of the project).
# Par défaut, si la structure est en flat-layout, "utils", "docs", "test" etc... sont exclus du packaging
# Dans ce cas, utiliser un src-layout ou la clause include
# https://setuptools.pypa.io/en/latest/userguide/package_discovery.html#package-discovery-and-namespace-packages

[options]
packages = find:
python_requires = >=3.10
include_package_data = True
install_requires =
    flask>=2.0.1
    requests>=2.19.1

[options.packages.find]
exclude = tests, docs

[options.package_data]
# If any package or subpackage contains *.txt or *.rst files, include them:
* = *.json, *.docx
